@import "reset";
@import "mixins";
@import "general-styles";
@import "header";
@import "cta";
@import "main-content";
@import "contact";
@import "footer";

@laptop: ~"(max-width: 1100px)";
@tablet: ~"(max-width: 768px)";
@phone: ~"(max-width: 400px)";

// Container
.container {
  @media @tablet {
    width: 750px;
  }
  @media @phone {
    width: 390px;
  }
}

// Header
header {
  max-width: 100%;
  display: flex;
  @media @tablet {
    flex-wrap: wrap;
    justify-content: center;
  }
  @media @phone {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  nav {
    ul {
      @media @phone {
        width: 20px;
        flex-direction: column;
        margin-left: 150px;
      }
      li {
        @media @phone {
          width: 20px;
          padding-top: 20px;
        }
        a {
          max-width: 100%;
        }
      }
    }
  }
  .logo {
    @media @tablet {
      margin-left: 0px;
    }
    @media @phone {
      margin-top: 50px;
      margin-left: 70px;
    }
  }
}

// CTA
.cta {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .cta-text {
  }
  .cta-text button {
  }
  img {
    @media @tablet {
      padding: 10px 0px;
    }
  }
}

// Main Content
.main-content {
  max-width: 100%;
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }
  @media @phone {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
.main-content .top-content {
  @media @phone {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
.main-content .top-content p {
  @media @phone {
    padding: 10px 0px;
  }
}
.main-content .middle-img {
  max-width: 100%;
}
.main-content .bottom-content {
  @media @phone {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
.main-content .bottom-content p {
  @media @phone {
    padding: 10px 0px;
  }
}

// Contact
.contact {
  max-width: 100%;
  p {
  }
}

// Footer
footer {
  max-width: 100%;
}
